<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Twenty Five Twenty One</title>
    <link rel="stylesheet" href="berita.css" />
  </head>
  <body>
    <div class="container">
      <h1>Twenty Five Twenty One</h1>

      <div class="poster">
        <img src="pict/download (1).jpeg" alt="Poster 2521" />
      </div>

      <div class="info">
        <strong><br />Judul: </strong> Twenty Five Twenty One (2521)
      </div>
      <div class="info">
        <strong><br />Tahun Rilis: </strong>2022
      </div>
      <div class="info">
        <strong><br />Pemeran Utama: </strong>
      </div>
      <ul>
        <li>Kim Tae Ri sebagai Na Hee Do</li>
        <li>Nam Joo Hyuk sebagai Baek Yi Jin</li>
        <li>Bona sebagai Ko Yu Rim</li>
        <li>Choi Hyun Wook sebagai Moon Ji Woong</li>
        <li>Lee Joo Myung sebagai Ji Seung Wan</li>
      </ul>
      <div class="info">
        <strong><br />Genre: </strong>Romance, Coming-of-Age, Friendship, Youth
      </div>

      <div class="Ringkasan">
        <p>
          <strong><br />Ringkasan: </strong> Berlatar tahun 1998 saat krisis
          finansial Asia, drama ini mengikuti kisah Na Hee Do, seorang atlet
          anggar yang berjuang untuk mencapai mimpinya, dan Baek Yi Jin, seorang
          pemuda yang hidupnya berubah karena kebangkrutan keluarganya. Mereka
          dipertemukan oleh takdir, saling mendukung, tumbuh bersama, dan
          menemukan arti cinta serta persahabatan di masa muda.
        </p>
      </div>

      <footer>Drama Korea 2521</footer>
    </div>
  </body>
</html>
